# springboot-demo

./: README.md
01-springboot-app/: pom copy.xml  pom.xml  readme.txt  test-hot-reload.sh
01-springboot-app/src/main/java/com/chilly/demo/config/: BookConfig.java
01-springboot-app/src/main/java/com/chilly/demo/controller/: BookController.java
01-springboot-app/src/main/java/com/chilly/demo/service/: BookService.java
01-springboot-app/src/main/resources/: application.yml
02-aop-swagger/: pom.xml  test-book-api.sh
02-aop-swagger/src/main/java/com/chilly/demo/aspect/: LogAspect.java
02-aop-swagger/src/main/java/com/chilly/demo/config/: WebMvcConfig.java
02-aop-swagger/src/main/java/com/chilly/demo/interceptor/: TokenInterceptor.java
02-aop-swagger/src/main/java/com/chilly/demo/model/: Book.java
02-aop-swagger/src/main/java/com/chilly/demo/service/: BookService.java
02-aop-swagger/src/main/resources/: application.yml
03-mybatis-druid/: pom.xml  readme.txt
03-mybatis-druid/src/main/java/com/chilly/demo/: DemoApplication.java
03-mybatis-druid/src/main/java/com/chilly/demo/controller/: BookController.java
03-mybatis-druid/src/main/java/com/chilly/demo/interceptor/: TokenInterceptor.java
03-mybatis-druid/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
03-mybatis-druid/src/test/java/com/chilly/demo/: RestTemplateTest.java
03-mybatis-druid/src/test/java/com/chilly/demo/controller/: BookControllerTest.java
04-freemaker/: pom.xml  readme.txt
04-freemaker/scripts/: init_db.sql
04-freemaker/src/main/java/com/chilly/demo/service/: BookService.java
04-freemaker/src/main/resources/: application-test.yml
04-freemaker/src/main/resources/templates/: bookList.ftl
05-package-deploy/: pom.xml  readme.txt
05-package-deploy/scripts/: jwt-gen.sh
05-package-deploy/src/main/java/com/chilly/demo/: DemoApplication.java  ServletInitializer.java
05-package-deploy/src/main/java/com/chilly/demo/config/: BookConfig.java  WebMvcConfig.java
05-package-deploy/src/main/java/com/chilly/demo/interceptor/: TokenInterceptor.java
05-package-deploy/src/main/java/com/chilly/demo/mapper/: BookMapper.java
05-package-deploy/src/main/java/com/chilly/demo/util/: JwtUtil.java
05-package-deploy/src/main/resources/: application.yml
05-package-deploy/src/main/resources/templates/: bookList.ftl
06-starter-extract/: run-test.sh  run.sh
06-starter-extract/book-common-starter/: .gitignore  pom.xml  readme.txt
06-starter-extract/book-common-starter/book-common-demo/: pom.xml
06-starter-extract/book-common-starter/book-common-demo/scripts/: init_db.sql
06-starter-extract/book-common-starter/book-common-demo/src/main/java/com/example/demo/: DemoApplication.java
06-starter-extract/book-common-starter/book-common-demo/src/main/java/com/example/demo/controller/: BookController.java
06-starter-extract/book-common-starter/book-common-demo/src/main/java/com/example/demo/mapper/: BookMapper.java
06-starter-extract/book-common-starter/book-common-demo/src/main/java/com/example/demo/model/: Book.java
06-starter-extract/book-common-starter/book-common-demo/src/main/resources/: application.yml
06-starter-extract/book-common-starter/book-common-demo/src/main/resources/mapper/: BookMapper.xml
06-starter-extract/book-common-starter/book-log-starter/: pom.xml
06-starter-extract/book-common-starter/book-log-starter/src/main/java/com/chilly/starter/log/: LogAspect.java  LogAutoConfiguration.java  LogProperties.java
06-starter-extract/book-common-starter/book-mybatis-starter/: pom.xml
06-starter-extract/book-common-starter/book-mybatis-starter/src/main/java/com/chilly/starter/mybatis/: MyBatisAutoConfiguration.java  MyBatisProperties.java
06-starter-extract/scripts/: nginx.cnf
06-starter-extract/src/main/java/com/chilly/demo/common/: Result.java
06-starter-extract/src/main/java/com/chilly/demo/config/: SwaggerConfig.java
06-starter-extract/src/main/java/com/chilly/demo/controller/: PageController.java
06-starter-extract/src/main/java/com/chilly/demo/servlet/: CustomServlet.java
06-starter-extract/src/main/resources/: application.yml
06-starter-extract/src/main/resources/mapper/: BookMapper.xml
06-starter-extract/src/test/java/com/chilly/demo/: RestTemplateTest.java
06-starter-extract/src/test/java/com/chilly/demo/controller/: BookControllerTest.java
hello-springboot/: pom.xml  readme.txt
hello-springboot/src/main/java/com/example/demo/controller/: HelloController.java
